<!-- list.ect -->
<% if @req and not @req.xhr : %>
    <% extend 'layouts/layout.ect' %>


    <% block 'header-left' : %>
    <% end %>


    <% block 'header-right' : %>
    <h3><%= @title || 'Photos' %></h3>
    <ul class="photos">
        <li class="starred"><a class="<% if @h.isActive('recent'): %>active<%end%>" href="/images/recent">Most recent</a></li>
        <li class="starred"><a class="<% if @h.isActive('rated'): %>active<%end%>" href="/images/rated">Most rated</a></li>
        <li class="starred"><a class="<% if @h.isActive('viewed'): %>active<%end%>" href="/images/viewed">Most viewed</a></li>
    </ul>
    <% end %>
<% end %>
<% if @pages : %>
    <% include 'includes/pagination.ect', {pages: @pages, page: @page || 1, url: @url || @req._parsedUrl.pathname} %>
<% end %>
<ul class="thumbnails">
    <% for image in @images: %>
        <li>
            <a class="thumbnail image-to-rate fixed-rating" href="/images/<%- image.id %>">
                <% if @remove: %>
                    <span data-action="/images/<%- image.id %>/remove" class="remove">×</span>
                <% end %>
                <img src="<%- @h.imageUrl(image.image, {width: 156, height: 156, crop: 'pad'}) %>" alt="<%= image.title %>" title="<%= image.title %>"/>

                <% include 'includes/rating.ect', { rating: image.getRating(), rated: true, id: image.id } %>
            </a>
        </li>
    <% end %>
</ul>
<% if @pages : %>
    <% include 'includes/pagination.ect', {pages: @pages, page: @page || 1, url: @url || @req._parsedUrl.pathname} %>
<% end %>

