<ul class="thumbnails">
    <% for image in @images: %>
        <li>
            <a class="thumbnail image-to-rate fixed-rating" href="/images/<%- image.id %>">
                <% if @remove: %>
                    <span data-action="/images/<%- image.id %>/remove" class="remove">×</span>
                <% end %>
                <img src="<%- @h.imageUrl(image.image, {width: 156, height: 156, crop: 'pad'}) %>" alt="<%= image.title %>" title="<%= image.title %>"/>

                <% include 'includes/rating.ect', { rating: image.getRating(), rated: true, id: image.id } %>
            </a>
        </li>
    <% end %>
</ul>

