<!-- list.ect -->
<% if @req and not @req.xhr : %>
    <% extend 'layouts/layout.ect' %>


    <% block 'header-left' : %>
    <% end %>


    <% block 'header-right' : %>
    <h3><%= @title || 'Photos' %></h3>
    <ul class="photos">
        <li class="starred"><a class="<% if @h.isActive('recent'): %>active<%end%>" href="/images/recent">Most recent</a></li>
        <li class="starred"><a class="<% if @h.isActive('viewed'): %>active<%end%>" href="/images/viewed">Most viewed</a></li>
    </ul>
    <% end %>
<% end %>
<% if @pages : %>
    <% include 'includes/pagination.ect', {pages: @pages, page: @page || 1, url: @url || ''} %>
<% end %>
<ul class="thumbnails">
    <% for image, i in @images: %>
        <li>
            <a class="thumbnail image-to-rate fixed-rating" href="/images/<%- image.id %>">
                <% if @remove and @user and (image.user._id + '' == @user._id + ''): %>
                    <span data-confirm="Are you sure?" data-ok="<%- @url || '' %>" href="/images/<%- image.id %>" class="remove ajax-delete">×</span>
                <% end %>
                <img src="<%- @h.imageUrl(image.image, {width: 156, height: 156, crop: 'pad'}) %>" alt="<%= image.title %>" title="<%= image.title %>"/>
            </a>
            <div class="caption center small ">
                <span class="title"><%= image.title %></span>
                <% if @h.isPastDate(image.contest.contest.dueDate) and @winners: %>
                    <br />
                    <span class="label">Rating: <%- image.getRating() %></span> <span class="label <% if image.getRating() and @winners: %>winner-<%- (i + 1) * @page %> <%end %>">Rank: <%- (i + 1) * @page %></span>
                <% end %>
            </div>
        </li>
    <% end %>
</ul>
<% if @pages : %>
    <% include 'includes/pagination.ect', {pages: @pages, page: @page || 1, url: @url || ''} %>
<% end %>

