<!-- show.ect -->
<% extend 'layouts/layout.ect' %>
<h2>Image - <%- @req.image.title %></h2>
<ul>
    <li><i>Author:</i>  <a href="/users/<%- @req.image.user.id %>"><%- @req.image.user.name %></a></li>
    <li><i>Uploaded:</i>  <%- @formatDate(@req.image.createdAt) %></li>
</ul>
<div class="row text-center">
    <img class="img-polaroid big" src="<%- @h.imageUrl(@req.image.image, {width: 800, height: 800, crop: 'limit'}) %>" ref="<%- @req.image.image.cdnUri %>" title='<%- @req.image.title %>' />
</div>

<div class="row">
    <div class="ajax-add span8 pull-center">
        <% if @req.isAuthenticated() : %>
        <form class="well well-small form-inline" action="/images/<%- @req.image.id %>/comment">
            Put a comment: <input pattern="^(?=\s*\S).*$" required= "required" name="comment" type="text" maxlength="255" /> <input type="submit" class="btn" value="Send" />
        </form>
        <% end %>
        <% include 'comments/comments.ect', {comments: @req.image.comments, h: @h} %>
    </div>
</div>