<!-- show.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'header-left' : %>
    <h3><%- @req.image.title %></h3>
    <ul>
        <li><i>Author:</i> <a href="/users/<%- @req.image.user.id %>"><%= @req.image.user.name %></a> </li>
        <li><i>Rating:</i>
            <span ng-switch on="rating.value">
                <span ng-switch-when="0">Nobody rated this image</span>
                <span ng-switch-default>{{rating.value | number:2}} of 5</span>
            </span>
        </li>
        <li><i>Uploaded:</i>  <%- @formatDate(@req.image.createdAt) %></li>
    </ul>
<% end %>


<% block 'header-right' : %>
    <% if @likes.length : %>
        <h5><%- @likesCount %> people liked it</h5>
        <ul class="likes-for-image">
            <% for like in @likes : %>
                <li class="like">
                    <img class="img-bordered" src="<%- @h.profileLink(32, like.user) %>" alt="<%= like.user.name %>">
                    <div class="like-tooltip">
                        <h6><%= like.user.name %></h6>
                        <% include 'includes/rating.ect', { rating: like.rating, rated: true, id: like.user.id } %>
                    </div>
                </li>
            <% end %>
        </ul>
    <% end %>
<% end %>


<div class="image-large image-to-rate"
     ng-init="rating.id = '<%= @req.image.id %>'; initRating({
         value: <%- @req.image.getRating() %>,
         count: <%- @req.image.contest.evaluationsCount %>,
         byUser: <%- @req.image.getRating(@req.user) %>
     });"
     ng-mouseleave="rating.state = rating.defaultState">
    <img class="img-polaroid big" ref="<%- @req.image.image.cdnUri %>" title="<%= @req.image.title %>"
         src="<%- @h.imageUrl(@req.image.image, {width: 952, height: 800, crop: 'limit'}) %>"/>
    <% include 'includes/rating.ect', { rating: @req.image.getRating(), thumbnail: false } %>
</div>

<div class="comments-block">
    <div class="ajax-add span8 pull-center">
        <% if @req.isAuthenticated() : %>
        <form class="well well-small form-inline" action="/images/<%- @req.image.id %>/comment">
            Put a comment: <input pattern="^(?=\s*\S).*$" name="comment" type="text" maxlength="255" /> <input type="submit" class="btn" value="Send" />
        </form>
        <% end %>
        <% include 'comments/comments.ect', {comments: @req.image.comments, h: @h} %>
    </div>
</div>