<!-- show.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'header-left' : %>
    <h3><%- @req.image.title %></h3>
    <ul>
        <li><i>Author:</i> <a href="/users/<%- @req.image.user.id %>"><%= @req.image.user.name %></a> </li>
        <li><i>Contest:</i> <a href="/contests/<%- @req.image.contest.contest._id %>"><%= @req.image.contest.contest.title %> (<%- @h.formatDate(@req.image.contest.contest.dueDate) %>)</a> </li>
        <% if @h.isPastDate(@req.image.contest.contest.dueDate): %>
        <li><i>Rating:</i>
            <span ng-switch on="rating.value">
                <span ng-switch-when="0">Nobody rated this image</span>
                <span ng-switch-default>{{rating.value}}</span>
            </span>
        </li>
        <% end %>
        <li><i>Uploaded:</i>  <%- @h.formatDate(@req.image.createdAt) %></li>
    </ul>
<% end %>


<% block 'header-right' : %>
    <% if @h.isPastDate(@req.image.contest.contest.dueDate): %>
        <h5 ng-init='likes = <%- JSON.stringify(@likes) %>;' ng-show="likes.length">Who rated it:</h5>
        <ul class="likes-for-image">
            <li class="like" ng-repeat="like in likes">
                <img class="img-bordered" ng-src="{{like.user.image}}" alt="{{like.user.name}}">
                <div class="like-tooltip">
                    <h6>{{like.user.name}}</h6>
                    <% if @h.isPastDate(@req.image.contest.contest.dueDate): %>
                        <span class="rating" ng-init='stars = "★".repeat(like.rating);'>{{stars}}</span>
                    <% end %>
                </div>
            </li>
        </ul>
    <% end %>
<% end %>


<div class="image-large image-to-rate"
         ng-init="initRating({ id: '<%= @req.image.id %>',
                               <% if @h.isPastDate(@req.image.contest.contest.dueDate): %>
                               value: <%- @req.image.getRating() %>,
                               <% end %>
                               count: <%- @req.image.contest.evaluationsCount %>,
                               byUser: <%- @ratingByUser || 0 %> });"
    <% if @req.isAuthenticated() : %>
         ng-mouseleave="rating.state = rating.defaultState"
    <% end %>>
    <% if @req.isAdmin(): %>
        <a href="/images/<%- @req.image._id %>/raw" target="_blank">
    <% end %>
        <img class="show-image img-polaroid big wait" ref="/images/<%- @req.image._id %>/raw" title="<%= @req.image.title %>"
             src="<%- @h.imageUrl(@req.image.image, {width: 952, height: 800, crop: 'limit'}) %>" />
    <% if @req.isAdmin(): %>
        </a>
    <% end %>
        <% if @req.isAuthenticated() and @req.image.user._id + '' != @req.user._id + '' : %>
            <% include 'includes/rating.ect', { rating: @req.image.getRating(), thumbnail: false, isPast: @h.isPastDate(@req.image.contest.contest.dueDate) } %>
        <% end %>
</div>

<div class="comments-block">
    <div class="ajax-add span8 pull-center">
        <% if @req.isAuthenticated() : %>
        <form class="well well-small form-inline" action="/images/<%- @req.image.id %>/comment">
            Put a comment: <input pattern="^(?=\s*\S).*$" name="comment" type="text" maxlength="255" /> <input type="submit" class="btn" value="Send" />
        </form>
        <% end %>
        <% include 'comments/comments.ect', {comments: @req.image.comments, h: @h, user_id: if @req.isAuthenticated() then @req.user._id else "" } %>
    </div>
</div>