<div class="navbar">
    <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="brand logo" href="/">ImageRate</a>
        <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contests<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <% for contest in @extra.contests: %>
                            <li><a href="/contests/<%- contest._id %>"><%= contest.title %></a></li>
                        <% end %>
                        <li class="divider"></li>
                        <li><a href="/contests">See all</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photos<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/images/recent">Most recent</a></li>
                        <li><a href="/images/viewed">Most viewed</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right">
                <% if @req.isAuthenticated() : %>
                    <li>
                        <a class="link_profile" href="/users/<%= @req.user.id %>">
                            <span class="userpic"><img src="<%- @h.profileLink(40, @req.user) %>" alt="<%= @req.user.name %>" /></span>
                             <%= @req.user.name %></a>
                    </li>
                    <li>
                        <a href="/logout">Logout</a>
                    </li>
                <% else : %>
                    <li>
                        <a href="/auth/google"><img style="height: 40px;" height="40" width="40" src="/img/google.png" alt="google" /> Sign in</a>
                    </li>
                <% end %>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>