.btn {
	@color: #f0f0f0;
	/*background: @color;
	border-color: darken(@color, 2%);
	box-shadow: none;
	color: #454545;

	padding: 6px 16px;*/
	
	&:focus {
		box-shadow: 0 0 0 1px #fff inset;
	}

	&:hover {
		.gradient(top, @color, darken(@color, 2%));
		box-shadow: 0 1px 1px rgba(0,0,0,.1);
		border-color: darken(@color, 10%);
	}

	&:active,
	&:active:hover {
		/*padding: 7px 16px 5px;*/
		background: @color;
		box-shadow: 0 1px 3px rgba(0,0,0,.1) inset, 0 1px 0 rgba(255,255,255,.5);
		border-color: darken(@color, 2%);
	}

	&-success {
		@color: #27ae60;
		background: @color;
		color: #fff;
		border-color: darken(@color, 2%);

		&:hover {
			.gradient(top, @color, darken(@color, 5%));
			color: #fff;
			border-color: darken(@color, 10%);
		}

		&:active,
		&:active:hover {
			color: #fff;
			background: @color;
			border-color: darken(@color, 2%);
		}
	}

	&-danger {
		@color: #e74c3c;
		background: @color;
		color: #fff;
		border-color: darken(@color, 2%);

		&:hover {
			.gradient(top, @color, darken(@color, 5%));
			color: #fff;
			border-color: darken(@color, 12%);
		}

		&:active,
		&:active:hover {
			color: #fff;
			background: @color;
			border-color: darken(@color, 2%);
		}
	}

	&-large {
		.border-radius(3px);

		&:active {
			padding: 12px 19px 10px;
		}
	}

	&-small {
		.border-radius(2px);
		padding: 2px 10px;

		&:hover {
			box-shadow: 0 1px 1px rgba(0,0,0,.1);
		}

		&:active,
		&:active:hover {
			padding: 3px 10px 1px;
		}
	}

	&-navbar {
		&:active,
		&:active:hover {
		  padding: 7px 10px;
		}
	}
}