/**********************************************/

#wrapper, #carousel, #carousel > div {
  width: 990px;
  height: 350px;
}

@media (max-width: 979px) {
  #wrapper { display: none; }
}

#wrapper {
  margin: 0 0 80px -495px;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
}
#bg {
  background-color: #ccc;
  width: 990px;
  height: 320px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 10px;
}
#carousel {
  position: relative;
  z-index: 2;
}
#carousel div {
  position: relative;
  float: left;
}
#carousel div > * {
  position: absolute;
}
#carousel img.img-front {
  left: 30px;
  top: 30px;
  z-index: 4;
  box-shadow: 3px 1px 10px 2px rgba(0,0,0,0.5);
}
#carousel img.img-back {
  left: 300px;
  top: 50px;
  z-index: 3;
  box-shadow: 3px 1px 10px 2px rgba(0,0,0,0.5);
}
#carousel h3 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
  width: 300px;
  left: 675px;
  top: 20px;
  margin: 0;
}
#carousel p {
  color: #666;
  font-size: 14px;
  text-shadow: 0 1px 1px #fff;
  width: 275px;
  left: 675px;
  top: 118px;
  margin: 0;
}
#carousel a {
  color: #fff;
  font-size: 18px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  outline: none;
  display: block;
  background-color: #888;
  border: 1px solid #666;
  width: 150px;
  height: 40px;
  left: 700px;
  top: 300px;

  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  background-image: -moz-linear-gradient(bottom, #666 25%, #888 75%);
  background-image: -webkit-linear-gradient(bottom, #666 25%, #888 75%);
  background-image: -ms-linear-gradient(bottom, #666 25%, #888 75%);
  background-image: linear-gradient(bottom, #666 25%, #888 75%);
}
#carousel a:hover {
  background-color: #777;
  background-image: -moz-linear-gradient(top, #666 25%, #888 75%);
  background-image: -webkit-linear-gradient(top, #666 25%, #888 75%);
  background-image: -ms-linear-gradient(top, #666 25%, #888 75%);
  background-image: linear-gradient(top, #666 25%, #888 75%);
}

#prev, #next {
  background-color: #fff;
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 110px;
  z-index: 10;
  border-radius: 25px;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}
#prev span, #next span {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 19px;
}
#prev {
  left: -25px;
}
#prev span {
  border-right: 10px solid #ccc;
  left: 25px;
}
#prev:hover span {
  border-right-color: #999;
}
#next {
  right: -25px;
}
#next span {
  border-left: 10px solid #ccc;
  right: 25px;
}
#next:hover span {
  border-left-color: #999;
}

/*********************************************/