.grid {
	letter-spacing: -.31em;
	word-spacing: -.43em;

	&__cell {
		.border-box();

		word-wrap: break-word;
		letter-spacing: normal;
		word-spacing: normal;
		display: inline-block;
		vertical-align: top;
		padding-right: 3%;

		&_size_1-4 {
			width: 25%;
		}
		
		&_size_1-3 {
			width: 33.333%;
		}

		&_size_2-4 {
			width: 50%;
		}

		&_size_3-4 {
			width: 75%;

			&:nth-child(even) {
				padding-right: 0;
			}
		}
	}
}

@media (max-width: 1200px) {
	.grid {
		&__cell {
			&_size_1-4 {
				width: 33.333%;
			}
			&_size_2-4,
			&_size_3-4 {
				width: 66.666%;
			}
		}
	}
}

@media (max-width: 767px) {
	.grid {
		&__cell {
			padding-right: 0;
			&_size_1-4,
			&_size_3-4,
			&_size_2-4 {
				width: 100%;
			}
		}
	}
}