.groups-wrapper{
  .group{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    box-shadow: 0 0 3px 0 #666;
    margin: 0.5rem 1rem 0.5rem 0;
    .group_title{
      font-weight: 700;
      &:hover{
        cursor: pointer;
      }
    }
    .masks{
      background-color: #fafafa;
      border-top: 1px solid #999;
      padding-top: 0.5rem;

      .new_mask_form{
        padding-bottom: 1rem;
      }
    }
  }
}