@import "vars.less";

body {
  padding-top: 20px;
}

*, html {
  font-size: 14px;
}

ul, li {
  list-style-type: none;
  margin: 0;
}

a, .navbar-link {
  color: @link-color;

  &:hover, &:active {
    color: @link-active-color;
    text-decoration: none;
  }
}

.container, .navbar .container {
  width: 960px;
}

header {
  background: @header-background;
  box-shadow: inset 0px @header-shadow-size @header-shadow-size -1 * @header-shadow-size @header-shadow-color,
              inset 0px -1 * @header-shadow-size @header-shadow-size -1 * @header-shadow-size @header-shadow-color,
              0px 4px 5px rgba(121, 121, 121, 0.8);
  color: @header-text-color;
  height: 150px;
  margin: 20px -100%;

  .container {
    position: relative;
  }

  .header-left, .header-right {
    box-sizing: border-box;
    float: left;
    height: 120px;
    margin: 15px 0;
    width: 50%;
  }

  .header-left {
    padding-right: 40px;
    border-right: 1px solid @header-shadow-color;

    h3 {
      margin: 0 0 15px;
    }
    ul {
      font-size: 15px;
    }

    .profile-image {
      float: left;
      margin-right: 20px;
    }
  }
  .header-right {
    padding-left: 40px;
  }
}

.thumbnails {

  li {
    position: relative;

    &:hover .remove {
      display: block;
    }
  }

  .remove {
    position: absolute;
    top: -8px;
    right: -6px;

    background: @header-background;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px @header-background;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 24px;
    height: 20px;
    text-align: center;
    width: 20px;
    z-index: 100;

    &:hover {
      color: @header-text-color;
    }
  }
}

.form-upload {
  .progress {
    display: none;
  }

  &.process {
    .progress {
      display: block;
      width: 300px;
      margin: 10px 0 0 0;
    }

    .inputs {
      display: none;
    }
  }

  .image-upload {
    display: inline-block;

    .btn {
      position: relative;
    }

    input {
      opacity: 0;
      position: absolute;
      z-index: 1;
      left: 0;
      cursor: pointer;
      width: 100px;
    }
  }
}

.userpic {
  text-decoration: none;
  display: inline-block;
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.comments ul li {
  padding: 10px;
  padding-left: 80px;
  margin: 7px 4px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(40, 201, 255, 0.47);
  position: relative;

  .time {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .title {
    width: 300px;
    display: inline-block;
  }
}

.comments ul li:nth-child(odd) {
  box-shadow: 0 1px 4px rgba(94, 197, 79, 0.47);
}

.comments ul li:nth-child(3n) {
  box-shadow: 0 1px 4px rgba(197, 3, 123, 0.46);
}

.comments .userpic {
  margin-left: -65px;
  float: left;
}

.image-to-rate {
  .rating-shadow (@radius) {
    box-shadow: 0px 0px 10px @radius @header-shadow-color;
  }

  display: inline-block;
  position: relative;

  &:hover {
    text-decoration: none;

    .rating {
      opacity: 1;
      visibility: visible;
    }
  }

  &.thumbnail {
    border-width: 2px;
    border-color: fade(#8E6542, 50%);

    &:hover {
      border-color: fade(#8E6542, 50%);
      box-shadow: inset 0px 0px 2px 2px fade(#8E6542, 50%);
    }
  }

  .rating {
    @rating-width: 126px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    margin-left: -0.5 * @rating-width;

    background: @header-shadow-color;
    .rating-shadow(6px);

    opacity: 0;
    -o-transition: opacity .5s, .5s ease;
    -moz-transition: opacity .5s, .5s ease;
    -webkit-transition: opacity .5s, .5s ease;
    visibility: hidden;

    span {
      color: orange;
      cursor: pointer;
      font-size: 25px;
    }

  }

  &.image-large {
    margin: 0 0 40px;

    img {
      border-color: fade(@header-background, 50%);
      box-shadow: inset 0px 0px 2px 2px fade(@header-background, 50%);
    }

    .rating {
      @rating-width: 196px;
      .rating-shadow(12px);

      bottom: 50px;
      margin-left: -0.5 * @rating-width;

      span {
        font-size: 40px;
        vertical-align: sub;
      }
    }
  }
}

.likes-for-image {
  .like {
    display: inline-block;
    margin: 0 5px 5px 0;
    position: relative;

    .like-tooltip {
      display: none;
      position: absolute;
      top: 0;
      left: 120%;
      width: 115px;
      background: #FFF5E7;
      box-shadow: 0px 0px 5px 3px #FFF5E7,
                  inset 0 0 1px 1px fade(@header-background, 50%);
      border-radius: 5px;
      z-index: 200;
      color: fade(@header-background, 90%);
      text-align: center;

      h6 {
        margin: 0;
      }
    }

    &:hover .like-tooltip {
      display: block;
    }
  }
}
