@import "vars.less";
@import "mixins.less";

.slides {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 0 auto;
  .item {
    dispaly: block;
    width: 400px;
    height: 300px;
  }
}