@import "vars.less";

body {
	font: 87.5%/1.5 'Open Sans', sans-serif;
}

h1,
h2 { 
	font-weight: 300;
}

h2 {
	margin-bottom: .5em;
}

h3 {
	font-size: 1.15em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: .5em;
}