@text-color: #252525;

@link-color: #3498db;
@link-active-color: #FB7B0E;

@header-background: #f1f1f1;
@header-shadow-size: 75px;
@header-shadow-color: rgba(31, 23, 5, 0.8);
@header-text-color: #454545;

@navbar-bg: #2c3e50;
@navbar-color: #fff;

@footer-bg: #ecf0f1;