<!-- login.ect -->
<% extend 'layouts/layout.ect' %>
<div class="row">
        <div class="well span5">
            <fieldset>
                <legend>Sign in</legend>
                <form class="login form" action="/users/session" method="post">
                    <p class="error"><%= @message %></p>
                    <div class="control-group">
                        <div class="controls">
                            <input id="email" type="text" name="email" placeholder="Email" />
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <input id="password" type="password" name="password" placeholder="Password" />
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary btn-large" type="submit">login</button>&nbsp;<a class="show-signup" href="/signup">Sign up</a>
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="well span5">
        <fieldset>
            <legend>OAuth</legend>
            <a href="/auth/google"><img src="/img/google.png" alt="google" /></a>
        </fieldset>
        </div>
</div>
