<!-- profile.ect -->
<% extend 'layouts/layout.ect' %>
<% block 'scripts' : %>
    <script src="/js/libs/jquery.ui.widget.js"></script>
    <script src="/js/libs/jquery.iframe-transport.js"></script>
    <script src="/js/libs/jquery.fileupload.js"></script>
    <script src="/js/profile.js" type="text/javascript"></script>
<% end %>
<h2>Images</h2>
<div class="navbar">
    <div class="navbar-inner">
        <form class="navbar-form pull-left form-upload" action="/images" method="post" enctype="multipart/form-data">
            <input type="text" id="image_title" name="title" placeholder="Title" />
            <div class="image-upload">
                <button class="btn btn-success">Add file...<input type="file" id="image" name="image" maxlength="1" placeholder="Image" /></button>
                <span></span>
            </div>
            <button class="btn btn-primary" type="submit">Upload</button>
        </form>
    </div>
</div>
<ul class="thumbnails">
    <% for image in @images : %>
        <li>
            <span data-action="/images/<%- image.id %>/remove" class="remove"><i class="icon-remove"></i></span>
            <a href="/images/<%- image.id %>"><img class="img-polaroid" src="<%- @h.imageUrl(image.image, {width: 150}) %>" alt="<%= image.title %>" /></a>
        </li>
    <% end %>
</ul>
<% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>



