<!-- profile.ect -->
<% extend 'layouts/layout.ect' %>
<% block 'scripts' : %>
    <script src="/js/libs/jquery.ui.widget.js"></script>
    <script src="/js/libs/jquery.iframe-transport.js"></script>
    <script src="/js/libs/jquery.fileupload.js"></script>
    <script src="/js/profile.js" type="text/javascript"></script>
<% end %>
<div class="row">
    <div class="span"><img class="img-polaroid" src="<%- @h.profileLink(100, @req.profile) %>" /></div>
    <div class="span">
        <h3><%= @req.profile.name %></h3>
    </div>
</div>
<h2>Images</h2>
<%if @req.isAuthenticated() and @req.user.id == @req.profile.id : %>
<div class="navbar">
    <div class="navbar-inner">
        <form class="navbar-form pull-left form-upload" action="/images" method="post" enctype="multipart/form-data">
            <div class="inputs">
                <input type="text" id="image_title" name="title" placeholder="Title" />
                <select id="image_contest" name="contest[contest]">
                    <% for contest in @extra.contests: %>
                        <option value="<%- contest._id %>"> <%= contest.title %></option>
                    <% end %>
                </select>
                <div class="image-upload">
                    <button class="btn btn-success">Add file...<input type="file" id="image" name="image" maxlength="1" placeholder="Image" /></button>
                    <span></span>
                </div>
                <button class="btn btn-primary" type="submit">Upload</button>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 0%;"></div>
            </div>
        </form>
    </div>
</div>
<% end %>
<% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>
<% include 'images/list.ect', {images: @images, h: @h, remove: @req.isAuthenticated() and @req.user.id == @req.profile.id } %>
<% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>



