<!-- index.ect -->
<% extend 'layouts/home.ect' %>
<div class="slides-wrapper">
    <h2>Most Recent Images</h2>
    <ul class="slides">
        <% for image, i in @recent_images: %>
            <li class="item"><a href="/images/<%- image._id %>"><img class="img-rounded img-polaroid wait" src="<%- @h.imageUrl(image.image, {width: 400, height: 300, crop: 'fill'}) %>" /></a></li>
        <% end %>
    </ul>
</div>
<h2>Most Viewed Images</h2>
<% include 'images/list.ect', {images: @viewed_images, h: @h, hideComments: true} %>
