<!-- index.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'header-left' : %>
    <h3>Contests</h3>
    <ul class="contests">
        <% for contest in @extra.contests: %>
            <li class="starred"><a href="/contests/<%- contest._id %>"><%= contest.title %></a></li>
        <% end %>
    </ul>
<% end %>


<% block 'header-right' : %>
    <h3>Photos</h3>
    <ul class="photos">
        <li class="starred"><a href="#">Most recent</a></li>
        <li class="starred"><a href="#">Most popular</a></li>
        <li class="starred"><a href="#">Most viewed</a></li>
    </ul>
<% end %>


<h3>Recent Images</h3>
<ul class="thumbnails">
    <% for image in @images : %>
        <li>
            <a class="thumbnail" href="/images/<%- image.id %>"><img src="<%- @h.imageUrl(image.image, {width: 200, height: 200, crop: 'fit'}) %>" alt="<%= image.title %>" /></a>
        </li>
    <% end %>
</ul>
