<!-- index.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'header-left' : %>
    <h3>Contests</h3>
    <ul class="contests">
        <% for contest in @extra.contests: %>
            <li class="starred"><a href="/contests/<%- contest._id %>"><%= contest.title %></a></li>
        <% end %>
    </ul>
<% end %>


<% block 'header-right' : %>
    <h3>Photos</h3>
    <ul class="photos">
        <li class="starred"><a href="/images/recent">Most recent</a></li>
        <li class="starred"><a href="/images/viewed">Most viewed</a></li>
    </ul>
<% end %>

<h3>Most Recent Images</h3>
<ul class="slides">
    <% for image, i in @recent_images: %>
        <li class="item"><a href="/images/<%- image._id %>"><img class="img-rounded img-polaroid wait" src="<%- @h.imageUrl(image.image, {width: 400, height: 300, crop: 'fill'}) %>" /></a></li>
    <% end %>
</ul>

<h3>Most Viewed Images</h3>
<% include 'images/list.ect', {images: @viewed_images, h: @h } %>
