<!-- index.ect -->
<% extend 'layouts/home.ect' %>

<% if @contests.length > 0 : %>
    <h2 class="slider-title"><%= @t('Current contests') %></h2>
    <% include 'includes/slider.ect', {contests:  @contests, h: @h, req: @req, t: @t} %>
<% else : %>
    <h2 class="slider-title"><%= @t('There are no current contests') %></h2>
<% end %>

<% if @viewed_images.length > 0 : %>
  <div class="list-wrapper">
    <h2><%= @t('Most Viewed Images') %></h2>
    <% include 'images/list.ect', {imagesResult: {images: @viewed_images}, h: @h, hideComments: true, req: @req, flagRate: true, t: @t} %>
  </div>
<% else : %>
  <% if @req.isAuthenticated() : %>
    <h3>Contests don't exist. Create it :)</h3>
  <% else : %>
  <div class="row">
  <div class="well span7 pull-center">
    <% if @message and @message.length: %>
    <div class="alert alert-error">
      <%- @message %>
    </div>
  <% end %>
    <fieldset>
      <legend>Please login to see all photos</legend>
      <a href="/auth/google" class="google pull-center">
        <img src="/img/google.png" alt="google" />
        <span>Sign in with google account</span>
      </a>
    </fieldset>
  </div>
  </div>
<% end %>
<% end %>





