<!-- index.ect -->
<% extend 'layouts/home.ect' %>
<!-- <% if @recent_images.length >= 4 : %>
<div class="slides-wrapper">
    <h2><%= @t('Most Recent Images') %></h2>
    <ul class="slides">
        <% for image, i in @recent_images: %>
            <li class="item"><a href="/images/<%- image._id %>"><img class="img-rounded img-polaroid wait" src="<%- @h.imageUrl(image.image, {width: 400, height: 300, crop: 'fill', gravity: 'faces'}) %>" /></a></li>
		<% end %>
    </ul>
</div>
<% end %> -->

<div id="wrapper">
<div id="bg"></div>
<div id="carousel">
	<% for contest in @contests: %>
		<div>
			<img class="img-front" src="<%= @h.imageUrl(contest.firstImage.image, {width: 400, height: 300, crop: 'fill', gravity: 'faces'}) %>" />
			<img class="img-back" src="<%= @h.imageUrl(contest.firstImage.image, {width: 400, height: 300, crop: 'fill', gravity: 'faces'}) %>" alt="dot2" width="350" height="275" />
			<h3><%= contest.title %></h3>
			<p><%= contest.description %></p>
			<a href="/contests/<%- contest.link %>" target="_blank">Show</a>
		</div>
	<% end %>
</div>
<a id="prev" href="#"><span></span></a>
<a id="next" href="#"><span></span></a>
</div>




<% if @viewed_images.length > 0 : %>
<div class="list-wrapper">
	<h2><%= @t('Most Viewed Images') %></h2>
	<% include 'images/list.ect', {images: @viewed_images, h: @h, hideComments: true, req: @req, flagRate: true, t: @t} %>
</div>
<% else : %>
	<% if @req.isAuthenticated() : %> <h3>Contests don't exist. Create it :)</h3>
	<% else : %>
	<div class="row">
		<div class="well span7 pull-center">
		<% if @message and @message.length: %>
		<div class="alert alert-error">
			<%- @message %>
		</div>
		<% end %>
		<fieldset>
			<legend>Please login to see all photos</legend>
			<a href="/auth/google" class="google pull-center">
				<img src="/img/google.png" alt="google" />
				<span>Sign in with google account</span>
			</a>
		</fieldset>
		</div>
	</div>
	<% end %>
<% end %>





