<!-- Modal -->
<div id="uploadModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="uploadModalLabel">Upload image</h3>
    </div>
    <form class="form-upload" action="/contests/<%- @contest._id %>/images" method="post" enctype="multipart/form-data">
        <div class="modal-body">
            <div class="hidden alert alert-error"></div>
            <div class="inputs">
                <input type="text" id="image_title" name="title" placeholder="Add title..." required class="span5" />
            </div>
            <div class="inputs">
                <div class="image-upload">
                    <span class="btn btn-success">
                        Add file...
                        <input type="file" id="image" name="image" maxlength="1">
                    </span>
                    <span class="text"></span>
                </div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar bar-warning" style="width: 0%;"></div>
            </div>
        </div>
        <div class="inputs form-actions">
            <button class="btn" type="submit">Upload</button>
        </div>
    </form>
    <script src="/js/libs/jquery.ui.widget.js"></script>
    <script src="/js/libs/jquery.iframe-transport.js"></script>
    <script src="/js/libs/jquery.fileupload.js"></script>
    <script src="/js/upload.js" type="text/javascript"></script>
</div>