<!-- Modal -->
<div id="uploadModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="uploadModalLabel">Upload image</h3>
    </div>
    <div class="modal-body">
        <form class="well well-small form-inline form-upload" action="/contests/<%- @contest._id %>/images" method="post" enctype="multipart/form-data">
        <span class="inputs">
            <input type="text" id="image_title" name="title" placeholder="Title" />
            <div class="image-upload">
                <span class="btn btn-success">
                    Add file...
                    <input type="file" id="image" name="image" maxlength="1">
                </span>
                <span class="text"></span>
            </div>
            <button class="btn btn-primary" type="submit">Upload</button>
        </span>
            <div class="progress progress-striped active">
                <div class="bar bar-warning" style="width: 0%;"></div>
            </div>
        </form>
    </div>
    <script src="/js/libs/jquery.ui.widget.js"></script>
    <script src="/js/libs/jquery.iframe-transport.js"></script>
    <script src="/js/libs/jquery.fileupload.js"></script>
    <script src="/js/upload.js" type="text/javascript"></script>
</div>