<!-- detail.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'aside-top' : %>
    <h2>
        <%= @req.contest.title %>
        <a href="/contests/<%- @req.contest._id %>/edit"><span class="add-on"><i class="icon-pencil"></i></span></a>
        <% if @h.isPastDate(@req.contest.dueDate): %> <br /><span class="status">finished</span><% end %>
    </h2>
        
    <div class="contest-details">
        <p><%- @h.formatDate(@req.contest.startDate) %> &ndash; <%- @h.formatDate(@req.contest.dueDate) %></p>
        <p><em><%= @req.contest.description %></em></p>
        <% if @imagesTotalCount : %>
            <p><%- @imagesTotalCount %> images by <%- @usersCount %> users</p>
            <% if @req.isAuthenticated() : %>
                <p>You rated <%- @ratedImagesCount %> images of <%- @imagesTotalCount %></p>
            <% end %>
        <% end %>
    </div>
<% end %>

<% block 'aside-bottom' : %>
    <div class="contest-actions">
        <% if @req.isAuthenticated() and @imageAddedCount < @req.contest.maxPhotos and not @h.isPastDate(@req.contest.dueDate): %>
            <a href="#uploadModal" role="button" data-toggle="modal" class="btn btn-success">Add image to contest</a>
        <% end %>
        <% if @req.isAdmin() : %>
            <a class="ajax-delete btn btn-small btn-danger" data-ok="/contests" href="/contests/<%- @req.contest._id %>" data-confirm="Are you sure?">Remove contest</a>
        <% end %>
    </div>
<% end %>

<% if @req.isAuthenticated() and @imageAddedCount < @req.contest.maxPhotos: %>
    <% include 'includes/modals/upload.ect', {contest: @req.contest, user: @req.user} %>
<% end %>

<% if @imagesTotalCount : %>
    <% include 'images/list.ect', {images: @images, pages: @pages, page: @page, url: @url, h: @h, winners: @h.isPastDate(@req.contest.dueDate), remove: true, user: @req.user} %>
<% else : %>
    <ul class="info">
        <li>There are no images in this contest yet</li>
    </ul>
<% end %>

