<!-- edit.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'scripts' : %>
    <script src="/js/libs/bootstrap-datepicker.min.js" xmlns="http://www.w3.org/1999/html"></script>
    <script src="/js/contests.js"></script>
<% end %>

<% block 'aside-top' : %>
    <% if @req.isAdmin() : %>
    <h3>Update <a href="/contests/<%- @contest._id %>"><%= @contest.title %></a></h3>
    <form class="well well-small" action="/contests/<%- @contest._id %>" method="post">
        <div class="controls">
            <input type="text" pattern="^(?=\s*\S).*$" name="title" placeholder="Title" maxlength="255" value="<%= @contest.title %>" required/><br>

            <textarea pattern="^(?=\s*\S).*$" name="description" placeholder="Description" rows="5"/><%= @contest.description %></textarea><br>

            <div class="input-append date" id="startDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                <input placeholder="Start Date" name="startDate" class="span2" size="16" type="text" value="<%- @h.formatTime(@contest.startDate, 'MM-DD-YYYY') %>" readonly="readonly" required>
                <span class="add-on"><i class="icon-calendar"></i></span>
            </div>

            <div class="input-append date" id="dueDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                <input placeholder="Due Date" name="dueDate" class="span2" size="16" type="text" value="<%- @h.formatTime(@contest.dueDate, 'MM-DD-YYYY') %>" readonly="readonly" required>
                <span class="add-on"><i class="icon-calendar"></i></span>
            </div>

            <div class="controls">
                <label>Max. photos per user <input class="input-mini" type="text" name="maxPhotos" value="<%= @contest.maxPhotos %>"></label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="showAuthor" <% if @contest.showAuthor : %> checked <% end %> > Show author during contest</label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="showComments" <% if @contest.showComments : %> checked <% end %> > Show comments during contest</label>
            </div>

            <div class="form-actions">
                <input type="submit" class="btn" value="Update" />
            </div>
        </div>
    </form>
    <% end %>
<% end %>