<!-- edit.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'scripts' : %>

    <script src="/js/libs/bootstrap-datepicker.min.js" xmlns="http://www.w3.org/1999/html"></script>
    <script src="/js/contests.js"></script>
<% end %>

<% block 'aside-top' : %>
    <% if @req.isAdmin() : %>
    <script type="text/javascript">
        function getContestInitData(){
            return {
                title : '<%= @contest.title %>',
                alias : '<%= @contest.alias %>'
            };
        }
    </script>
    <h3><%= @t('Update') %> <a href="/contests/<%- @contest.link %>"><%= @contest.title %></a></h3>
    <form class="well well-small" action="/contests/<%- @contest._id %>" method="post">
        <div class="controls row-fluid" ng-controller="ContestsCtrl">
            <input type="text" pattern="^(?=\s*\S).*$" name="title" ng-model="title" ng-change="createAlias()" ng-init="check()" placeholder="<%= @t('Title') %>" maxlength="60" value="<%= @contest.title %>" class="span12" required/><br>

            <input type="text" pattern="^(?=\s*\S)[a-zA-Z0-9_\-]*$" name="alias" ng-model="alias" ng-change="disableTranslit()" ng-init="alias='<%= @contest.alias %>'" placeholder="<%= @t('Alias') %>" class="span12" maxlength="60" required/><br>

            <textarea pattern="^(?=\s*\S).*$" name="description" placeholder="<%= @t('Description') %>" maxlength="210" class="span12" rows="5"/><%= @contest.description %></textarea><br>

            <div class="input-append date span12" id="startDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                <input placeholder="Start Date" name="startDate" class="span6" size="16" type="text" value="<%- @h.formatTime(@contest.startDate, 'MM-DD-YYYY') %>" readonly="readonly" required>
                <span class="add-on"><i class="icon-calendar"></i></span>
            </div>

            <div class="input-append date span12" id="dueDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                <input placeholder="Due Date" name="dueDate" class="span6" size="16" type="text" value="<%- @h.formatTime(@contest.dueDate, 'MM-DD-YYYY') %>" readonly="readonly" required>
                <span class="add-on"><i class="icon-calendar"></i></span>
            </div>

            <div class="controls">
                <label><%= @t('Max. photos per user') %> <input class="input-mini" type="text" name="maxPhotos" value="<%= @contest.maxPhotos %>"></label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="showAuthor" <% if @contest.showAuthor : %> checked <% end %> > <%= @t('Show author during contest') %></label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="showComments" <% if @contest.showComments : %> checked <% end %> > <%= @t('Show comments during contest') %></label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="private" <% if @contest.private : %> checked <% end %> > <%= @t('Private') %></label>
            </div>

            <div class="controls">
                <label class="checkbox"><input type="checkbox" name="exhibition" <% if @contest.exhibition : %> checked <% end %> > <%= @t('Exhibition') %></label>
            </div>

            <div class="form-actions">
                <input type="submit" class="btn" value="<%= @t('Update') %>" />
            </div>
        </div>
    </form>
    <% end %>
<% end %>