<!-- list.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'angular-scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'header-left' : %>
    <h3>Contests</h3>
<% end %>


<% block 'header-right' : %>
    <!--h3>Participate contest</h3>
    <ul class="photos">
        <li><a href="#">Add image to contest</a></li>
        <li><a href="#">See your images</a></li>
    </ul-->
<% end %>


<div class="row">
    <div class="span10">
        <% if @req.isAdmin() : %>
        <form class="well well-small form-inline" action="/contests/" method="post">
            Create new contest:
            <input type="text" pattern="^(?=\s*\S).*$" name="title" placeholder="Title" maxlength="255" required/>
            <input type="text" pattern="^(?=\s*\S).*$" name="description" placeholder="Description" maxlength="255"/>
            <input type="submit" class="btn" value="Send" />
        </form>
        <% end %>
    </div>
</div>

<div class="row">
    <div class="span10">

    </div>
</div>