<!-- list.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'scripts' : %>
    <script src="/js/libs/bootstrap-datepicker.min.js"></script>
    <script src="/js/contests.js"></script>
<% end %>


<% block 'angular-scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'aside-top' : %>
    <h2>Contests</h2>

    <% if @req.isAdmin() : %>
        <form class="well well-small" action="/contests/" method="post">
            <h3>Create new contest:</h3>
            <div class="controls">
                <input type="text" pattern="^(?=\s*\S).*$" name="title" placeholder="Title" maxlength="255" required/>
                <input type="text" pattern="^(?=\s*\S).*$" name="description" placeholder="Description" maxlength="255"/>
                <div class="input-append date" id="startDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Start Date" name="startDate" class="span2" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>
                <div class="input-append date" id="dueDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Due Date" name="dueDate" class="span2" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>
                <input type="submit" class="btn" value="Send" />
            </div>
        </form>
    <% end %>
<% end %>


<% block 'aside-bottom' : %>
<% end %>


<ul class="thumbnails">
    <% for contest, i in @contests: %>
        <li class="item span3">
            <h3>
                <a href="/contests/<%- contest._id %>"><%= contest.title %></a>
            </h3>
            <p><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %> <% if @h.isPastDate(contest.dueDate): %><strong>(finished)</strong><% end %></p>
        </li>
    <% end %>
</ul>
