<!-- list.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'scripts' : %>
<script src="/js/libs/bootstrap-datepicker.min.js" xmlns="http://www.w3.org/1999/html"></script>
    <script src="/js/contests.js"></script>
<% end %>


<% block 'angular-scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'aside-top' : %>
    <% if @req.isAdmin() : %>
        <h3>Create new contest:</h3>
        <form class="well well-small" action="/contests/" method="post">
            <div class="controls">
                <input type="text" pattern="^(?=\s*\S).*$" name="title" placeholder="Title" maxlength="255" required/><br>

                <textarea pattern="^(?=\s*\S).*$" name="description" placeholder="Description" rows="5"/></textarea><br>

                <div class="input-append date" id="startDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Start Date" name="startDate" class="span2" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>

                <div class="input-append date" id="dueDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Due Date" name="dueDate" class="span2" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>

                <div class="controls">
                    <label>Max. photos per user <input class="input-mini" type="text" name="maxPhotos" value="3"></label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" name="showAuthor"> Show author during contest</label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" name="showComments"> Show comments during contest</label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" checked name="private"> Private</label>
                </div>

                <div class="form-actions">
                    <input type="submit" class="btn" value="Create" />
                </div>
            </div>
        </form>
    <% end %>
<% end %>


<% block 'aside-bottom' : %>
<% end %>

<h2>Contests</h2>
<ul class="thumbnails">
    <% for contest, i in @contests: %>
        <li class="item span3">
            <h3>
                <a href="/contests/<%- contest._id %>"><%= contest.title %></a> <% if @req.isAdmin() : %><a href="/contests/<%- contest._id %>/edit"><span class="add-on"><i class="icon-pencil"></i></span></a><% end %>
            </h3>
            <span class="date"><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %> <% if @h.isPastDate(contest.dueDate): %><strong>(finished)</strong><% end %></span>
        </li>
    <% end %>
</ul>
