<!-- list.ect -->
<% extend 'layouts/layout.ect' %>

<% block 'scripts' : %>
<script src="/js/libs/bootstrap-datepicker.min.js" xmlns="http://www.w3.org/1999/html"></script>
    <script src="/js/contests.js"></script>
<% end %>


<% block 'angular-scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'aside-top' : %>
    <% if @req.isAdmin() : %>
        <h3><%= @t('Create new contest') %>:</h3>
        <form class="well well-small" action="/contests/" method="post">
            <div class="controls row-fluid" ng-controller="ContestsCtrl">
                <input type="text" pattern="^(?=\s*\S).*$" name="title" ng-model="title" ng-change="createAlias()" placeholder="<%= @t('Title') %>" class="span12" maxlength="60" required/><br>

                <input type="text" pattern="^(?=\s*\S)[a-zA-Z0-9_\-]*$" name="alias" ng-model="alias" ng-change="disableTranslit()" placeholder="<%= @t('Alias') %>" class="span12" maxlength="60" required/><br>

                <textarea pattern="^(?=\s*\S).*$" name="description" placeholder="<%= @t('Description') %>" maxlength="210" class="span12" rows="5"/></textarea><br>

                <div class="input-append date span12" id="startDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Start Date" name="startDate" class="span6" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>

                <div class="input-append date span12" id="dueDate" data-date="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" data-date-format="mm-dd-yyyy">
                    <input placeholder="Due Date" name="dueDate" class="span6" size="16" type="text" value="<%- @h.formatTime(new Date(), 'MM-DD-YYYY') %>" readonly="readonly" required>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>

                <div class="controls">
                    <label><%= @t('Max. photos per user') %> <input class="input-mini" type="text" name="maxPhotos" value="3"></label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" name="showAuthor"> <%= @t('Show author during contest') %></label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" name="showComments"> <%= @t('Show comments during contest') %></label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" checked name="private"> <%= @t('Private') %></label>
                </div>

                <div class="controls">
                    <label class="checkbox"><input type="checkbox" name="exhibition"> <%= @t('Exhibition') %></label>
                </div>

                <div class="form-actions">
                    <input type="submit" class="btn" value="<%= @t('Create') %>" />
                </div>
            </div>
        </form>
	
	<% else : %>
		<script>
			$('body').addClass('contests-page');
		</script>
	<% end %>
<% end %>


<% block 'aside-bottom' : %>
<% end %>


<!-- <h2><%= @t('Contests') %></h2>
<ul class="row-fluid">
    <% for contest, i in @contests: %>
        <li class="span4">
            <h3>
                <a href="/contests/<%- contest.link %>"><%= contest.title %></a>
                <% if @req.isAdmin() : %>
                    <a href="/contests/<%- contest.link %>/edit" title="<%= @t('Edit') %>">
                        <span class="add-on"><i class="icon-pencil"></i></span>
                    </a>
                <% end %>
            </h3>
            <span class="date"><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %> <% if @h.isPastDate(contest.dueDate): %><strong>(finished)</strong><% end %></span>
        </li>
    <% end %>
</ul> -->


<h2><%= @t('Current contests') %></h2>
<ul class="contests-list">
	<% for contest, i in @contests: %>
		<% if !contest.exhibition and !@h.isPastDate(contest.dueDate) : %>
			<li>
            <h3>
                <a href="/contests/<%- contest.link %>"><%= contest.title %></a>
                <% if @req.isAdmin() : %>
                    <a href="/contests/<%- contest.link %>/edit" title="<%= @t('Edit') %>">
                        <span class="add-on"><i class="icon-pencil"></i></span>
                    </a>
                <% end %>
            </h3>
            <span class="date"><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %> <% if @h.isPastDate(contest.dueDate): %><strong>(finished)</strong><% end %></span>
        </li>
		<% end %>
	<% end %>
</ul>

<h2 class="contests-list__title"><%= @t('Exhibitions') %></h2>
<ul class="contests-list">
	<% for contest, i in @contests: %>
		<% if contest.exhibition : %>
			<li>
            <h3>
                <a href="/contests/<%- contest.link %>"><%= contest.title %></a>
                <% if @req.isAdmin() : %>
                    <a href="/contests/<%- contest.link %>/edit" title="<%= @t('Edit') %>">
                        <span class="add-on"><i class="icon-pencil"></i></span>
                    </a>
                <% end %>
            </h3>
            <span class="date"><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %> <% if @h.isPastDate(contest.dueDate): %><strong>(finished)</strong><% end %></span>
        </li>
		<% end %>
	<% end %>
</ul>

<h2 class="contests-list__title"><%= @t('Finished contests') %></h2>
<ul class="contests-list">
	<% for contest, i in @contests: %>
		<% if @h.isPastDate(contest.dueDate) : %>
			<li>
            <h3>
                <a href="/contests/<%- contest.link %>"><%= contest.title %></a>
                <% if @req.isAdmin() : %>
                    <a href="/contests/<%- contest.link %>/edit" title="<%= @t('Edit') %>">
                        <span class="add-on"><i class="icon-pencil"></i></span>
                    </a>
                <% end %>
            </h3>
            <span class="date"><%- @h.formatDate(contest.startDate) %> &ndash; <%- @h.formatDate(contest.dueDate) %></span>
        </li>
		<% end %>
	<% end %>
</ul>

