<!-- show.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'scripts' : %>
    <!--script type="text/javascript" src="/js/rating.js"></script-->
<% end %>


<% block 'header-left' : %>
    <% if @req.contest : %>
        <h3><%= @req.contest.title %></h3>
        <ul>
            <li>Start date: <%- @h.formatDate(@req.contest.startDate) %></li>
            <li>Due date: <%- @h.formatDate(@req.contest.dueDate) %></li>
        </ul>
        <p><%= @req.contest.description %></p>
    <% end %>
<% end %>


<% block 'header-right' : %>
    <h3>Participate contest</h3>
    <ul class="photos">
        <li><a href="#">Add image to contest</a></li>
        <li><a href="#">See your images</a></li>
    </ul>
<% end %>


<div class="row">
    <div class="span10">
        <% if @req.contest: %>

            <% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>
            <% include 'images/list.ect', {images: @images, h: @h} %>
            <% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>
        <% else : %>
            Contest is not selected.
        <% end %>
    </div>
</div>