<!-- show.ect -->
<% extend 'layouts/layout.ect' %>
<% block 'scripts' : %>
    <script type="text/javascript" src="/js/rating.js"></script>
<% end %>

<div class="row">
    <div class="span2 well well-small">
        <ul class="nav nav-list">
            <% for contest in @contests: %>
                <% if @req.contest and (@req.contest._id + '') == (contest._id + '') : %>
                    <li class="active"><a><%= contest.title %></a></li>
                <% else: %>
                    <li><a href="/contests/<%- contest._id %>"><%= contest.title %></a></li>
                <% end %>
            <% end %>
        </ul>
    </div>
    <div class="span9">
        <% if @req.contest: %>
            <h2><%= @req.contest.title %></h2>
            <ul>
                <li>Start date: <%- @h.formatDate(@req.contest.startDate) %></li>
                <li>Due date: <%- @h.formatDate(@req.contest.dueDate) %></li>
            </ul>
            <p><%= @req.contest.description %></p>
            <% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>
            <% include 'images/list.ect', {images: @images, h: @h} %>
            <% include 'includes/pagination.ect', {pages: @pages, page: @page, url: @req._parsedUrl.pathname} %>
        <% else : %>
            Contest is not selected.
        <% end %>
    </div>
</div>