<!-- login.ect -->
<% extend 'layouts/layout.ect' %>
<div class="row">
    <div class="well span7">
    <% if @message and @message.length: %>
    <div class="alert alert-error">
        <% if @contest: %>
          <%- @f(@t(@message), [@contest.title]) %>
        <% else: %>
          <%- @f(@t(@message)) %>
        <% end %>
    </div>
    <% end %>
    <fieldset>
        <legend><%= @t('Sign-in') %></legend>
        <a href="/auth/google" class="google pull-center">
            <img src="/img/google.png" alt="google" />
            <span><%= @t('Sign in with google account') %></span>
        </a>
    </fieldset>
    </div>
</div>
