<!-- profile.ect -->
<% extend 'layouts/layout.ect' %>


<% block 'scripts' : %>
    <script src="/js/profile.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/rating.js"></script>
<% end %>


<% block 'header-left' : %>
    <div class="profile-image">
        <img class="img-polaroid" src="<%- @h.profileLink(110, @req.profile) %>" />
    </div>
    <div class="profile-info">
        <h3><%= @req.profile.name %></h3>
    </div>
<% end %>


<% block 'header-right' : %>
    <h3>Your stats</h3>
    <ul class="photos">
        <li><i>Contests:</i> <%- @contestsCount %></li>
        <li><i>Images uploaded:</i> <%- @imagesCount %></li>
        <li><i>Images rated:</i> <%- @ratedImagesCount %></li>
    </ul>
<% end %>


<h2>Images</h2>
<% include 'images/list.ect', {images: @images, pages: @pages, page: @page, url: @req._parsedUrl.pathname, h: @h, remove: true, user: @req.user } %>



